#-----------------------------------------------------------------------
# Call all compile scripts
#-----------------------------------------------------------------------

do compile_src.do
do compile_tb.do