#-----------------------------------------------------------------------
# Simulating test benches
#-----------------------------------------------------------------------

echo "\n-----------------------------------------------------------------------"
echo "Running simulation"
echo "-----------------------------------------------------------------------"